<!DOCTYPE html>
<html lang="en" lang="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Joshua Jimenez">
    <title>My Resume</title>
</head>
   <center>
    <h1>Joshua Jimenez</h1><br>
    <p><img src="./Picture/Profile Picture.jpg" width="100"></p>    <a href="./public/contact.html">Contact Me</a> &nbsp &nbsp &nbsp <a href="./public/about.html">Get to know me</a>
    </center> 
<body>
    <hr>
        <h2>Summary |</h2>
                As an ESL teacher who has transitioned to web development, I bring a unique blend of skills and<br>
                experience to the table. With a passion for problem-solving and a deep understanding of how to<br>
                effectively communicate complex ideas, I have quickly become adept at using my technical expertise 
                to build innovative, user-friendly websites and applications.<br>
        <h2>Professional Soft Skill Highlights |</h2>
            <ul>
                
                <li>   Proficient at developing rapport	</li>
                <li>   Work well as a unit or independently</li>
                <li>   Interpersonal relationship skills</li>
                <li>   Speaking/Presentation</li>
                <li>   Patient and encouraging</li>
                <li>   Punctual</li>
            </ul>
        <h2>Technical Skill Highlights |</h2>
            <ul>
                <li>Microsoft</li>
                <li>HTML</li>
                <li>*****INSERT****</li>
            </ul>
        
        <h2>Professional Experience |</h2>    
            <ul>
                <li><h3>XXXX Middle School / 2015-Present</h3></li>
                    <ul><li>6th, 7th, and 8th grade English Teacher</li></ul>
                <li><h3>Sinam Middle School / 2010-2015</h3></li>
                    <ul><li>6th, 7th, and 8th grade English Teacher</li></ul>
                <li><h3>Glass Dreams / 2008-2010</h3></li>
                <ul>
                        <li>Neon Glass Technician</li>
                        <li>Customer Serivce Representative</li>
                        <li>Delivery Handler</li>
                    </ul>
                <p><li><h3>Private tutor for levels ranging from pre-kindergraten to Senior</p> Executive
                </h3></li>  
            </ul>
        <h2></h2>
        <h2>Education and Acknowledgments |</h2>
            <ul>
                <p><li>University of North Carolina at Chapel Hill</li></p>
                <p>B.A. International Studies and Transnational Studies</p>
                <p>GPA: 3.561 on 4.0 scale</p>
                <p>Cum Laude distiction</p>
                <li>TESOL Certification: 180 hour live course</li>
                <li>Outstanding Teacher Recognition in Daegu City</li>
            </ul>
</body>
    <footer>
        <center>
                <p>&copy May 2023 Joshua Jimenez</p>
        </center>
    </footer>   
</html>